import sys
if __name__ == '__main__':
    n = int(input("Введите номер времени года (зима - 1, весна - 2, лето - 3, осень - 4): "))
if n == 1:
    print("Время года: зима. Месяцы: декабрь, январь, февраль.")
elif n == 2:
    print("Время года: весна. Месяцы: март, апрель, май.")
elif n == 3:
    print("Время года: лето. Месяцы: июнь, июль, апрель.")
elif n ==4:
    print("Время года: осень. Месяцы: сентябрь, октябрь, ноябрь.")
else:
    print("Ошибка! Допустимы только номера от 1 до 4.")
exit(1)